<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.aviation.RamisaRafa.Trainer4Controller">
    <children>
        <Label layoutX="26.0" layoutY="27.0" text="Equipment name" />
        <Label layoutX="29.0" layoutY="78.0" text="Simulator name" />
        <Label layoutX="300.0" layoutY="27.0" text="Performance Report" />
        <Button layoutX="46.0" layoutY="355.0" mnemonicParsing="false" onAction="#requestmaintainenceOA" text="Request maintainence" />
        <Button layoutX="490.0" layoutY="355.0" mnemonicParsing="false" onAction="#exportOA" text="Export" />
        <TextField fx:id="equipmentnameTF" layoutX="123.0" layoutY="23.0" />
        <TextField fx:id="PerformanceReportTF" layoutX="422.0" layoutY="23.0" />
        <TextField fx:id="SimulatornameTF" layoutX="123.0" layoutY="74.0" />
        <TableView fx:id="Tableview" layoutX="37.0" layoutY="130.0" prefHeight="200.0" prefWidth="437.0">
            <columns>
                <TableColumn fx:id="equipmentnameTC" prefWidth="116.79999160766602" text="Equipment name" />
                <TableColumn fx:id="SimulatornameTC" prefWidth="146.40000915527344" text="Simulator name" />
                <TableColumn fx:id="PerformanceReportTC" prefWidth="174.39996337890625" text="Performance Report" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
