<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.aviation.RamisaRafa.TrainerDash">
    <children>
        <Label layoutX="212.0" layoutY="25.0" prefHeight="54.0" prefWidth="175.0" text="   Trainer">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="235.0" layoutY="79.0" prefHeight="42.0" prefWidth="129.0" text=" Dashboard">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="225.0" layoutY="131.0" mnemonicParsing="false" onAction="#ConductTrainingSessionsforPilotsOA" text="Conduct Training Sessions for Pilots" />
        <Button layoutX="235.0" layoutY="187.0" mnemonicParsing="false" onAction="#ScheduleManageTrainingProgramsOA" text="Schedule &amp; Manage Training Programs" />
        <Button layoutX="186.0" layoutY="238.0" mnemonicParsing="false" onAction="#ttdepOA" text=" Track trainee development and Evaluate performance" />
        <Button layoutX="206.0" layoutY="286.0" mnemonicParsing="false" onAction="#cfstmOA" text=" Control Flight Simulators &amp; Training Materials" />
    </children>
</AnchorPane>
