<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.aviation.RamisaRafa.Trainer1Controller">
    <children>
        <Label layoutX="24.0" layoutY="31.0" text="Training session" />
        <Label layoutX="24.0" layoutY="67.0" text="instructor" />
        <Label layoutX="354.0" layoutY="31.0" text="Helicopter" />
        <Label layoutX="339.0" layoutY="76.0" text="Performance notes" />
        <Label layoutX="17.0" layoutY="101.0" text="session comments" />
        <Button layoutX="48.0" layoutY="353.0" mnemonicParsing="false" onAction="#addOA" text="ADD" />
        <ComboBox fx:id="helicopterCB" layoutX="423.0" layoutY="27.0" prefWidth="150.0" />
        <TextField fx:id="instructorTF" layoutX="82.0" layoutY="63.0" />
        <TextField fx:id="TrainingsessionTF" layoutX="115.0" layoutY="19.0" />
        <TextField fx:id="sessionTF" layoutX="120.0" layoutY="97.0" />
        <TextField fx:id="PerformanceTF" layoutX="450.0" layoutY="76.0" prefHeight="26.0" prefWidth="140.0" />
        <TableView fx:id="tableview" layoutX="11.0" layoutY="144.0" prefHeight="184.0" prefWidth="460.0">
            <columns>
                <TableColumn fx:id="HelicopterTC" prefWidth="75.0" text="Helicopter" />
                <TableColumn fx:id="TrainingsessionTC" prefWidth="119.19995880126953" text="Training session" />
                <TableColumn fx:id="instructorTC" prefWidth="75.0" text="instructor" />
                <TableColumn fx:id="sessionTC" prefWidth="189.60000610351562" text="session comments" />
            </columns>
        </TableView>
        <Button layoutX="450.0" layoutY="360.0" mnemonicParsing="false" onAction="#submitOA" text="Submit" />
    </children>
</AnchorPane>
